agent.module-version=1
agent.module-name= Agent Handler
agent.instance-id= AgentHandler
agent.min-instances=1
agent.log-resource=agent-log
agent.dependencies[0]= Universe 

universe.module-version=1
universe.module-name= Space4 World
universe.instance-id= Universe
universe.min-instances=1
universe.max-instances=1
universe.log-resource=universe-log

uplink.module-version=1
uplink.module-name= Agent Pods
uplink.instance-id= AgentPods
uplink.min-instances=13
uplink.log-resource=uplink-log
uplink.dependencies[0]= Universe 


pods.module-version=1
pods.module-name= Agent Pod Connectors
pods.instance-id= Endpoints
pods.min-instances=4
pods.log-resource=agent-pod-log
pods.dependencies[0]=AgentPods
pods.dependencies[1]=Universe
pods.dependencies[2]=Agenthandler
