server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=uplink-service-remoteconfig
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

hellomessage = "hello from uplink service - remote config"